<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center><h1>JAVA SCRIPT</h1></center>
    <p>It is a collection of programmes to receive a request and provides response by applying some business logic.</p>
<ol>
    <li>makes works easy</li>
    <li>access from anywhere</li>
</ol>
<details>
<summary>STATIC APPLICATION</summary>
<p>HTML,CSS,BOOTSTRAP</p>
</details>
<details>
    <summary>DYNAMIC APPLICATION</summary>
    <p>HTML,CSS,BOOTSTRAP,JAVA SCRIPT</p>
</details>
<p>We need one processor/server for providing response based on the request this server should maintain at the backend</p>
<p style="border: 2px solid red;width: 60px;height: 60px; padding: 5px;">frontend</p>
<h3 style="margin-left: 15px;">UPI</h3>
<p style="border: 2px solid red;width: 60px;height: 60px; padding: 5px;">backend</p>
<h3>Why JS?</h3>
<ol>
    
<li>For making appication dynamic</li>
<li>For form validation</li>
<li>Resing request from frontend and providing response through backend</li>
<li>In frontend, js will be act as a scripting language</li>
<li>In backend, js will be act as a programming language</li>
<li>js can run only in browsers with the help of is engines cvs, spiderman-key, nitro...</li>
<li>If we want to run is out of the browser then nodejs will helps us</li>
<li>nodejs will creat a runtime environment for is with the help of v8 engine</li>
<li>Any application will worksbased on the req-res model</li>
<li>So, it should have 3-phases--> frontend, backend, and database</li>

</ol>
</body>
</html>